body { 
    margin: 0;
    background-color:#4a494a;
    background-color: #ffb100;
    background-color: #b7b3a7;
}

.col-2 {
    border: 1px solid grey;
}


.shape-wrapper {
    width: 100vw;
    height: 100vh;
    background: transparent;
    display: flex;
    justify-content: center;
    align-content: center;
}


.circle {
  margin-top: 50px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: bounce .4s infinite alternate;
  
}

@keyframes bounce {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-15px);
  }
}

.pinky {
    background-color: pink;
}

.turqey {
    background-color: turquoise;
    animation: bounce .7s infinite alternate;
}

.turqey:hover {
    background-color: pink;
}

.pinky:hover {
    background: turquoise;
}

:is(html) .shape-wrapper .turqey:hover {
    background-color: darkgrey;
}

.gridtest {
    display: block;
    height: 200px;
    width: 200px;
    /*border: 1px solid grey; */
    padding: 0;
}

.gridlock {
    margin-top: 150px;
    width: 600px;
    height: 600px;
    background: url("assets/images/transparencypng-test.png");
}

.gridtiles {
    display: flex;
    top: 0;
    left: 0;
    height: 200px;
    width: 200px;
    align-self: center;
    justify-self: center;
}

#topleft,
#topright,
#midcenter,
#btmleft,
#btmright {
    background-color: #d47f34;
}

#topcenter,
#midleft,
#midright,
#btmcenter {
    background-color: #d46300;
}

#grid3 {
    display: flex;
    justify-self: center;
    width: 600px;
    height: 600px;
    background-color:#4a494a;
    padding: 0;
}

/* #centercolumn {
    justify-content: center;
    padding: 0;
} */

#flexend {
    display: flex;
    position: relative;
    top: 0;
}

#flexend:hover {
    background-color: bisque;
}

/* #tile1 {
    display: block;
    position: absolute;
    height: 600px;
    width: 200px;
    background-color: #d47f34;
}

#tile2 {
    z-index:3;
    position: absolute;
}

#tile3 {
    display: flex;
    
    justify-self: flex-end;
    height: 600px;
    width: 200px;

    z-index: 19;
    background-color: #d46300;
    border: 1px solid green;
} */

#testgrid {
    display: grid;
    padding: 0;
    position: absolute;
    top: 0;
    margin: auto 0;
    height: 100vh;
    width: 100vw;
    /* grid-template-columns: 1fr 200px 1fr 200px 1fr 200px 1fr;
    grid-template-rows: 200px 200px 200px; */
    grid-template-columns: 1fr 1fr;
    place-items: center;
    align-content: center;
}

.cropt {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 32px;
    color: rgb(65, 64, 64);
    text-decoration: none;
}

.instructions {
    grid-column: 2;
    padding: 20px 110px 20px 45px;
}

.instructions h5 {
    padding: 20px 60px 20px 30px;
}

.instructions ul li {
    padding-bottom: 6px;
}

#garmentgrid {
    display: subgrid;
    width: 42vw;
    height: 35vw;
    grid-column: 1;
    /* grid-column: 0 / span-2; */
    /* grid-template-columns: 120px 149px 120px; */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: #FFF;
}

.tileimg {
    /* border: 1px solid grey; */
    flex-direction: row;
    align-content: flex-start;
    justify-content: center;
    display: flex;
}

#neckround {
    display: none;
}

#neckwide {
    display: none;
}